<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><link hrefLang="x-default" href="https://u.media/" rel="alternate"/><meta name="google-site-verification" content="S8X6OQOLAjHA7KeTmsyXRBsqvx1g1FIvdm7GoP3iPO4"/><meta http-equiv="content-language" content="ru"/><meta property="og:type" content="website"/><meta property="og:url" content="https://u.media/"/><meta property="og:title" content="uMedia - разработка, создание новостного сайта, СМИ, Прессы"/><meta property="og:description" content="Создание новостного сайта, Разработка сайта для СМИ, Прессы ➨ Заказать сайт новостей - UMEDIA"/><meta property="og:image" content="/images/umedia-og.png"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://u.media/"/><meta property="twitter:title" content="uMedia - разработка, создание новостного сайта, СМИ, Прессы"/><meta property="twitter:description" content="Создание новостного сайта, Разработка сайта для СМИ, Прессы ➨ Заказать сайт новостей - UMEDIA"/><meta property="twitter:image" content="/images/umedia-og.png"/><link rel="shortcut icon" type="image/png" href="/images/favicon.png"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-161398817-1"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><title>404: This page could not be found</title><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-14bb6c1e0cda4448c0f4.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.964e76377795026233d5.js" as="script"/><link rel="preload" href="/_next/static/chunks/4566613b87f4125f49cbd3f7aef35cff049158f0.75caa05e2d014c96929b.js" as="script"/><link rel="preload" href="/_next/static/chunks/f0d2aca19b6405cda7e037fbf6462204bc6102a1.6c26eafa6145d614ef25.js" as="script"/><link rel="preload" href="/_next/static/chunks/b4e4d047599991b7e19abab7ff49d31577f2b183.bce8ac38acf93b7f04f9.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.07a218fdd65cb71d4876.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-c4938ff6ec90a7c07d26.js" as="script"/><style data-styled="" data-styled-version="5.2.0">.eyUwdg{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:initial;-webkit-justify-content:initial;-ms-flex-pack:initial;justify-content:initial;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}/*!sc*/
.ccQguY{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:initial;-webkit-box-align:initial;-ms-flex-align:initial;align-items:initial;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}/*!sc*/
data-styled.g1[id="sc-bdnylx"]{content:"eyUwdg,ccQguY,"}/*!sc*/
.gmjWml{background-color:#fff;padding:16px 0;}/*!sc*/
@media screen and (max-width:960px){.gmjWml .sc-bdnylx{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}/*!sc*/
data-styled.g2[id="sc-gtssRu"]{content:"gmjWml,"}/*!sc*/
.cuIYFB{margin-left:auto;}/*!sc*/
@media screen and (max-width:960px){.cuIYFB{display:none;}}/*!sc*/
data-styled.g3[id="sc-dlnjPT"]{content:"cuIYFB,"}/*!sc*/
.bdDYJz{border-radius:4px;font-weight:bold;font-size:16px;line-height:24px;border:1px solid #E0E0E0;background-color:transparent;padding:11px 23px;text-align:center;cursor:pointer;-webkit-transition:border-color .225s,background-color .225s;transition:border-color .225s,background-color .225s;display:inline-block;}/*!sc*/
.bdDYJz:hover{border-color:#999;}/*!sc*/
.bdDYJz.is-primary{background-color:#F93636;color:#fff;border-color:#F93636;}/*!sc*/
.bdDYJz.is-primary:hover{border-color:rgba(249,54,54,0.8);background-color:rgba(249,54,54,0.8);}/*!sc*/
.bdDYJz.is-stroke{background-color:transparent;color:#111;border-color:transparent;}/*!sc*/
.bdDYJz.is-stroke:hover{background-color:rgba(224,224,224,0.5);}/*!sc*/
.bdDYJz.is-small{font-size:14px;padding:7px 15px;}/*!sc*/
.bdDYJz.is-large{font-size:18px;padding:15px 41px;border-radius:6px;}/*!sc*/
.bdDYJz.is-x-large{font-size:20px;line-height:28px;padding:17px 41px;border-radius:6px;}/*!sc*/
.bdDYJz.is-fullWidth{display:block;width:100%;}/*!sc*/
data-styled.g4[id="sc-hKFyIo"]{content:"bdDYJz,"}/*!sc*/
.blKjqB{margin:0 auto;max-width:1266px;width:100%;padding:0 16px;}/*!sc*/
data-styled.g5[id="sc-eCApGN"]{content:"blKjqB,"}/*!sc*/
.jGLdVH{margin:-4px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.jGLdVH a{display:inline-block;}/*!sc*/
.jGLdVH .sc-hKFyIo{margin:4px;}/*!sc*/
data-styled.g6[id="sc-jSFkmK"]{content:"jGLdVH,"}/*!sc*/
.boPkKw img{max-width:132px;}/*!sc*/
data-styled.g7[id="sc-gKAblj"]{content:"boPkKw,"}/*!sc*/
.knnrxv{background-color:#e3e7ed;padding:12px 0;font-size:14px;line-height:16px;white-space:nowrap;}/*!sc*/
.knnrxv a{color:#222;margin-left:16px;}/*!sc*/
.knnrxv a:hover{color:#F93636;}/*!sc*/
@media screen and (max-width:960px){.knnrxv{font-size:10px;}.knnrxv a{margin-left:8px;}}/*!sc*/
data-styled.g8[id="sc-iCoHVE"]{content:"knnrxv,"}/*!sc*/
.dAHnJY{margin-left:auto;}/*!sc*/
data-styled.g9[id="sc-fujyUd"]{content:"dAHnJY,"}/*!sc*/
@font-face{font-family:'Proxima Nova Th';src:url('/fonts/ProximaNova-Extrabld.woff2') format('woff2'), url('/fonts/ProximaNova-Extrabld.woff') format('woff'), url('/fonts/ProximaNova-Extrabld.ttf') format('truetype');font-weight:800;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNovaT-Thin.woff2') format('woff2'), url('/fonts/ProximaNovaT-Thin.woff') format('woff'), url('/fonts/ProximaNovaT-Thin.ttf') format('truetype');font-weight:100;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Semibold.woff2') format('woff2'), url('/fonts/ProximaNova-Semibold.woff') format('woff'), url('/fonts/ProximaNova-Semibold.ttf') format('truetype');font-weight:600;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Black.woff2') format('woff2'), url('/fonts/ProximaNova-Black.woff') format('woff'), url('/fonts/ProximaNova-Black.ttf') format('truetype');font-weight:900;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Bold.woff2') format('woff2'), url('/fonts/ProximaNova-Bold.woff') format('woff'), url('/fonts/ProximaNova-Bold.ttf') format('truetype');font-weight:bold;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Regular.woff2') format('woff2'), url('/fonts/ProximaNova-Regular.woff') format('woff'), url('/fonts/ProximaNova-Regular.ttf') format('truetype');font-weight:normal;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Light.woff2') format('woff2'), url('/fonts/ProximaNova-Light.woff') format('woff'), url('/fonts/ProximaNova-Light.ttf') format('truetype');font-weight:300;font-style:normal;font-display:swap;}/*!sc*/
body,html{font:16px/1.5 'Proxima Nova',Roboto,-apple-system,BlinkMacSystemFont,'Segoe UI','Oxygen', 'Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;color:#111;}/*!sc*/
input,button{font-family:'Proxima Nova',Roboto,-apple-system,BlinkMacSystemFont,'Segoe UI','Oxygen', 'Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:none;}/*!sc*/
a{color:#F93636;-webkit-text-decoration:none;text-decoration:none;-webkit-transition:color .225s;transition:color .225s;}/*!sc*/
*{box-sizing:border-box;padding:0;margin:0;}/*!sc*/
ul{list-style:none;}/*!sc*/
main{min-height:100vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
.app-page{-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
.u-font-m{font-size:16px;}/*!sc*/
.u-color-gray{color:#4F4F4F;}/*!sc*/
.u-font-600{font-weight:600;}/*!sc*/
.u-font-400{font-weight:400;}/*!sc*/
data-styled.g10[id="sc-global-iYKMsK1"]{content:"sc-global-iYKMsK1,"}/*!sc*/
</style></head><body><div id="__next"><main><header class="sc-gtssRu gmjWml"><div class="sc-eCApGN blKjqB"><div class="sc-bdnylx eyUwdg"><a href="/" class="sc-gKAblj boPkKw"><img src="/images/logo2x.png" alt="uMedia - logo"/></a><div class="sc-dlnjPT cuIYFB"><div class="sc-jSFkmK jGLdVH"><a href="https://support.u.media/"><button class="sc-hKFyIo bdDYJz is-stroke is-small"><div class="u-font-m u-font-600">Справочная служба</div></button></a><a href="https://editor.u.media/"><button class="sc-hKFyIo bdDYJz is-small">Войти</button></a><a href="https://editor.u.media/newapp?forceregistration=1"><button class="sc-hKFyIo bdDYJz is-primary is-small">Создать новое СМИ</button></a></div></div></div></div></header><section class="app-page"><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><h1 style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></section><footer class="sc-iCoHVE knnrxv"><div class="sc-eCApGN blKjqB"><div class="sc-bdnylx ccQguY"><p>© <!-- -->2020<!-- --> Umedia</p><div class="sc-bdnylx sc-fujyUd ccQguY dAHnJY"><a href="/cookies-policy">Cookies Policy</a><a href="/privacy-policy">Privacy Policy</a><a href="/terms">Terms of Use</a></div></div></div></footer></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"uH0Sa-Fh1ucgQ4AbilIR_","nextExport":true,"isFallback":false,"gip":true,"head":[["meta",{"charSet":"utf-8"}],["meta",{"name":"viewport","content":"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"}],["link",{"hrefLang":"x-default","href":"https://u.media/","rel":"alternate"}],["meta",{"name":"google-site-verification","content":"S8X6OQOLAjHA7KeTmsyXRBsqvx1g1FIvdm7GoP3iPO4"}],["meta",{"httpEquiv":"content-language","content":"ru"}],["meta",{"property":"og:type","content":"website"}],["meta",{"property":"og:url","content":"https://u.media/"}],["meta",{"property":"og:title","content":"uMedia - разработка, создание новостного сайта, СМИ, Прессы"}],["meta",{"property":"og:description","content":"Создание новостного сайта, Разработка сайта для СМИ, Прессы ➨ Заказать сайт новостей - UMEDIA"}],["meta",{"property":"og:image","content":"/images/umedia-og.png"}],["meta",{"property":"twitter:card","content":"summary_large_image"}],["meta",{"property":"twitter:url","content":"https://u.media/"}],["meta",{"property":"twitter:title","content":"uMedia - разработка, создание новостного сайта, СМИ, Прессы"}],["meta",{"property":"twitter:description","content":"Создание новостного сайта, Разработка сайта для СМИ, Прессы ➨ Заказать сайт новостей - UMEDIA"}],["meta",{"property":"twitter:image","content":"/images/umedia-og.png"}],["link",{"rel":"shortcut icon","type":"image/png","href":"/images/favicon.png"}],["script",{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=UA-161398817-1"}],["script",{"async":true,"src":"https://connect.facebook.net/en_US/fbevents.js"}],["title",{"children":"404: This page could not be found"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-555defa4e62ba07d4446.js"></script><script src="/_next/static/chunks/main-14bb6c1e0cda4448c0f4.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.964e76377795026233d5.js" async=""></script><script src="/_next/static/chunks/4566613b87f4125f49cbd3f7aef35cff049158f0.75caa05e2d014c96929b.js" async=""></script><script src="/_next/static/chunks/f0d2aca19b6405cda7e037fbf6462204bc6102a1.6c26eafa6145d614ef25.js" async=""></script><script src="/_next/static/chunks/b4e4d047599991b7e19abab7ff49d31577f2b183.bce8ac38acf93b7f04f9.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.07a218fdd65cb71d4876.js" async=""></script><script src="/_next/static/chunks/pages/_app-c4938ff6ec90a7c07d26.js" async=""></script><script src="/_next/static/uH0Sa-Fh1ucgQ4AbilIR_/_buildManifest.js" async=""></script><script src="/_next/static/uH0Sa-Fh1ucgQ4AbilIR_/_ssgManifest.js" async=""></script></body></html>