<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><link hrefLang="x-default" href="https://u.media/" rel="alternate"/><meta name="google-site-verification" content="S8X6OQOLAjHA7KeTmsyXRBsqvx1g1FIvdm7GoP3iPO4"/><meta http-equiv="content-language" content="ru"/><meta property="og:type" content="website"/><meta property="og:url" content="https://u.media/"/><meta property="og:title" content="uMedia - разработка, создание новостного сайта, СМИ, Прессы"/><meta property="og:description" content="Создание новостного сайта, Разработка сайта для СМИ, Прессы ➨ Заказать сайт новостей - UMEDIA"/><meta property="og:image" content="/images/umedia-og.png"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://u.media/"/><meta property="twitter:title" content="uMedia - разработка, создание новостного сайта, СМИ, Прессы"/><meta property="twitter:description" content="Создание новостного сайта, Разработка сайта для СМИ, Прессы ➨ Заказать сайт новостей - UMEDIA"/><meta property="twitter:image" content="/images/umedia-og.png"/><link rel="shortcut icon" type="image/png" href="/images/favicon.png"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-161398817-1"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><title>uMedia - Политика в отношении Cookies</title><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-14bb6c1e0cda4448c0f4.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.964e76377795026233d5.js" as="script"/><link rel="preload" href="/_next/static/chunks/4566613b87f4125f49cbd3f7aef35cff049158f0.75caa05e2d014c96929b.js" as="script"/><link rel="preload" href="/_next/static/chunks/f0d2aca19b6405cda7e037fbf6462204bc6102a1.6c26eafa6145d614ef25.js" as="script"/><link rel="preload" href="/_next/static/chunks/b4e4d047599991b7e19abab7ff49d31577f2b183.bce8ac38acf93b7f04f9.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.07a218fdd65cb71d4876.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-c4938ff6ec90a7c07d26.js" as="script"/><link rel="preload" href="/_next/static/chunks/7c73279ded0e7753bff0151669a9678ecdc8d0a7.4c3adc60ef2d3999eefe.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/cookies-policy-94ae93443a42e8b08689.js" as="script"/><style data-styled="" data-styled-version="5.2.0">.eyUwdg{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:initial;-webkit-justify-content:initial;-ms-flex-pack:initial;justify-content:initial;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}/*!sc*/
.ccQguY{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:initial;-webkit-box-align:initial;-ms-flex-align:initial;align-items:initial;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}/*!sc*/
data-styled.g1[id="sc-bdnylx"]{content:"eyUwdg,ccQguY,"}/*!sc*/
.gmjWml{background-color:#fff;padding:16px 0;}/*!sc*/
@media screen and (max-width:960px){.gmjWml .sc-bdnylx{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}/*!sc*/
data-styled.g2[id="sc-gtssRu"]{content:"gmjWml,"}/*!sc*/
.cuIYFB{margin-left:auto;}/*!sc*/
@media screen and (max-width:960px){.cuIYFB{display:none;}}/*!sc*/
data-styled.g3[id="sc-dlnjPT"]{content:"cuIYFB,"}/*!sc*/
.bdDYJz{border-radius:4px;font-weight:bold;font-size:16px;line-height:24px;border:1px solid #E0E0E0;background-color:transparent;padding:11px 23px;text-align:center;cursor:pointer;-webkit-transition:border-color .225s,background-color .225s;transition:border-color .225s,background-color .225s;display:inline-block;}/*!sc*/
.bdDYJz:hover{border-color:#999;}/*!sc*/
.bdDYJz.is-primary{background-color:#F93636;color:#fff;border-color:#F93636;}/*!sc*/
.bdDYJz.is-primary:hover{border-color:rgba(249,54,54,0.8);background-color:rgba(249,54,54,0.8);}/*!sc*/
.bdDYJz.is-stroke{background-color:transparent;color:#111;border-color:transparent;}/*!sc*/
.bdDYJz.is-stroke:hover{background-color:rgba(224,224,224,0.5);}/*!sc*/
.bdDYJz.is-small{font-size:14px;padding:7px 15px;}/*!sc*/
.bdDYJz.is-large{font-size:18px;padding:15px 41px;border-radius:6px;}/*!sc*/
.bdDYJz.is-x-large{font-size:20px;line-height:28px;padding:17px 41px;border-radius:6px;}/*!sc*/
.bdDYJz.is-fullWidth{display:block;width:100%;}/*!sc*/
data-styled.g4[id="sc-hKFyIo"]{content:"bdDYJz,"}/*!sc*/
.blKjqB{margin:0 auto;max-width:1266px;width:100%;padding:0 16px;}/*!sc*/
.cwBLLM{margin:0 auto;max-width:992px;width:100%;padding:0 16px;}/*!sc*/
data-styled.g5[id="sc-eCApGN"]{content:"blKjqB,cwBLLM,"}/*!sc*/
.jGLdVH{margin:-4px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.jGLdVH a{display:inline-block;}/*!sc*/
.jGLdVH .sc-hKFyIo{margin:4px;}/*!sc*/
data-styled.g6[id="sc-jSFkmK"]{content:"jGLdVH,"}/*!sc*/
.boPkKw img{max-width:132px;}/*!sc*/
data-styled.g7[id="sc-gKAblj"]{content:"boPkKw,"}/*!sc*/
.knnrxv{background-color:#e3e7ed;padding:12px 0;font-size:14px;line-height:16px;white-space:nowrap;}/*!sc*/
.knnrxv a{color:#222;margin-left:16px;}/*!sc*/
.knnrxv a:hover{color:#F93636;}/*!sc*/
@media screen and (max-width:960px){.knnrxv{font-size:10px;}.knnrxv a{margin-left:8px;}}/*!sc*/
data-styled.g8[id="sc-iCoHVE"]{content:"knnrxv,"}/*!sc*/
.dAHnJY{margin-left:auto;}/*!sc*/
data-styled.g9[id="sc-fujyUd"]{content:"dAHnJY,"}/*!sc*/
@font-face{font-family:'Proxima Nova Th';src:url('/fonts/ProximaNova-Extrabld.woff2') format('woff2'), url('/fonts/ProximaNova-Extrabld.woff') format('woff'), url('/fonts/ProximaNova-Extrabld.ttf') format('truetype');font-weight:800;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNovaT-Thin.woff2') format('woff2'), url('/fonts/ProximaNovaT-Thin.woff') format('woff'), url('/fonts/ProximaNovaT-Thin.ttf') format('truetype');font-weight:100;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Semibold.woff2') format('woff2'), url('/fonts/ProximaNova-Semibold.woff') format('woff'), url('/fonts/ProximaNova-Semibold.ttf') format('truetype');font-weight:600;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Black.woff2') format('woff2'), url('/fonts/ProximaNova-Black.woff') format('woff'), url('/fonts/ProximaNova-Black.ttf') format('truetype');font-weight:900;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Bold.woff2') format('woff2'), url('/fonts/ProximaNova-Bold.woff') format('woff'), url('/fonts/ProximaNova-Bold.ttf') format('truetype');font-weight:bold;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Regular.woff2') format('woff2'), url('/fonts/ProximaNova-Regular.woff') format('woff'), url('/fonts/ProximaNova-Regular.ttf') format('truetype');font-weight:normal;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Light.woff2') format('woff2'), url('/fonts/ProximaNova-Light.woff') format('woff'), url('/fonts/ProximaNova-Light.ttf') format('truetype');font-weight:300;font-style:normal;font-display:swap;}/*!sc*/
body,html{font:16px/1.5 'Proxima Nova',Roboto,-apple-system,BlinkMacSystemFont,'Segoe UI','Oxygen', 'Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;color:#111;}/*!sc*/
input,button{font-family:'Proxima Nova',Roboto,-apple-system,BlinkMacSystemFont,'Segoe UI','Oxygen', 'Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:none;}/*!sc*/
a{color:#F93636;-webkit-text-decoration:none;text-decoration:none;-webkit-transition:color .225s;transition:color .225s;}/*!sc*/
*{box-sizing:border-box;padding:0;margin:0;}/*!sc*/
ul{list-style:none;}/*!sc*/
main{min-height:100vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
.app-page{-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
.u-font-m{font-size:16px;}/*!sc*/
.u-color-gray{color:#4F4F4F;}/*!sc*/
.u-font-600{font-weight:600;}/*!sc*/
.u-font-400{font-weight:400;}/*!sc*/
data-styled.g10[id="sc-global-iYKMsK1"]{content:"sc-global-iYKMsK1,"}/*!sc*/
.dryRrI .heading{margin-top:48px;margin-bottom:16px;-webkit-letter-spacing:-.5px;-moz-letter-spacing:-.5px;-ms-letter-spacing:-.5px;letter-spacing:-.5px;font-size:40px;}/*!sc*/
.dryRrI .policy-list{margin-top:32px;}/*!sc*/
.dryRrI .accordion{position:relative;}/*!sc*/
.dryRrI .accordion-item{border:1px solid #ddd;margin-bottom:20px;border-radius:6px;}/*!sc*/
.dryRrI .accordion-item .title{padding:12px 40px 12px 20px;position:relative;cursor:pointer;text-transform:uppercase;}/*!sc*/
.dryRrI .accordion-item .title:hover{color:rgba(#000,.5);}/*!sc*/
.dryRrI .accordion-item .title h5{font-size:calc(16px + .15vw);-webkit-transition:color .225s;transition:color .225s;}/*!sc*/
.dryRrI .accordion-item .title::before,.dryRrI .accordion-item .title::after{content:'';width:16px;height:2px;background-color:#000;display:block;position:absolute;right:20px;top:calc(50% - 2px);-webkit-transition:-webkit-transform .225s;-webkit-transition:transform .225s;transition:transform .225s;}/*!sc*/
.dryRrI .accordion-item .title::after{-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);}/*!sc*/
.dryRrI .accordion-item .title.is-active::after{-webkit-transform:none;-ms-transform:none;transform:none;}/*!sc*/
.dryRrI .accordion-item .body{max-height:0;overflow:hidden;-webkit-transition:max-height .225s ease-out;transition:max-height .225s ease-out;}/*!sc*/
.dryRrI .accordion-item .body p{margin:20px;}/*!sc*/
.dryRrI .accordion-item .body a{-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
.dryRrI .accordion-item .body ul li{color:rgba(51,51,51,.8);list-style:circle;margin:20px 20px 20px 36px;}/*!sc*/
.dryRrI .accordion-item .body ol li{color:rgba(51,51,51,.8);list-style:numeric;margin:20px 20px 20px 36px;}/*!sc*/
data-styled.g11[id="sc-pNWxx"]{content:"dryRrI,"}/*!sc*/
</style></head><body><div id="__next"><main><header class="sc-gtssRu gmjWml"><div class="sc-eCApGN blKjqB"><div class="sc-bdnylx eyUwdg"><a href="/" class="sc-gKAblj boPkKw"><img src="/images/logo2x.png" alt="uMedia - logo"/></a><div class="sc-dlnjPT cuIYFB"><div class="sc-jSFkmK jGLdVH"><a href="https://support.u.media/"><button class="sc-hKFyIo bdDYJz is-stroke is-small"><div class="u-font-m u-font-600">Справочная служба</div></button></a><a href="https://editor.u.media/"><button class="sc-hKFyIo bdDYJz is-small">Войти</button></a><a href="https://editor.u.media/newapp?forceregistration=1"><button class="sc-hKFyIo bdDYJz is-primary is-small">Создать новое СМИ</button></a></div></div></div></div></header><section class="app-page"><div class="sc-pNWxx dryRrI"><div class="sc-eCApGN cwBLLM"><h1 class="heading">Политика в отношении Cookies</h1><p class="description">Данная политика в отношении Cookies объясняет как Umedia (далее – «Компания»), сайт или сервисы, использует cookies и аналогичные технологии. Компания обязуется защищать персональную информацию, собранную при использовании вами наших услуг.</p><div class="policy-list"><div class="accordion"><div class="accordion-item"><div class="title">ЧТО ТАКОЕ COOKIES И АНАЛОГИЧНЫЕ ТЕХНОЛОГИИ?</div><div class="body"><p>Cookies это небольшой файл данных, который часто включает уникальный идентификатор, который отправляется на ваш компьютер, мобильный телефон или планшет (далее «устройство») веб-сервером. Поэтому, сайт может запоминать некоторую информацию о вашей активности на сайте. Cookies будет собирать информацию, которая касается использования услуг, информацию о вашем устройстве, например, IP-адрес устройства и тип браузера, местоположение и, если вы пришли на наш сайт по ссылке со стороннего сайта, то URL-адрес этого сайта.</p><p>Аналогичные технологии, известные как «локальное хранилище» (local storage), также могут использоваться на нашем сайте в качестве альтернативы cookies. Это технология, которая похожа на cookies и выполняет очень похожие функции, такие как кэширование данных, чтобы мы и наши рекламодатели могли улучшить услуги.</p><p> В своей деятельности мы используем Session cookies и Persistent cookies.</p><ul><li>Session cookies - сохраняются только на время вашего посещения сайта и удаляются с вашего устройства при закрытии браузера;</li><li>Persistent cookies - сохраняются на вашем устройстве в течение фиксированного периода времени после закрытия браузера и используются когда необходимо идентифицировать вас для последующего сеанса просмотра;</li><p></p></ul></div></div><div class="accordion-item"><div class="title">КАК МЫ ИСПОЛЬЗУЕМ COOKIES?</div><div class="body"><p>Cookies - это текстовые строки информации (textual strings of information), которые сайт использует для сбора определенных данных. Они загружаются на компьютер посетителя при посещении сайта. Затем cookies отправляются обратно в компьютерную систему с каждым последующим визитом.</p><p>Основная цель Cookies – улучшить качество услуг, которые предоставляются с учетом информации, статистики посещения сайта. Мы используем файлы cookies, чтобы анализировать трафик, подбирать для вас подходящий контент и рекламу. Статистические cookies помогают владельцам сайтов понять, как посетители взаимодействуют с сайтами, путем сбора и представления анонимной информации.</p><p>Маркетинговые cookies используются для отслеживания перемещения посетителей по сайтам. Цель этого отслеживания — показ рекламных объявлений, которые актуальны и интересны для конкретного пользователя и тем самым более ценны для рекламодателей. Мы передаем информацию о ваших действиях на сайте партнерам Google: социальным сетям и компаниям, занимающимся рекламой и веб-аналитикой. Наши партнеры могут комбинировать эти сведения с предоставленной вами информацией, а также данными, которые они получили при использовании вами их сервисов. Продолжая использовать наш сайт, вы соглашаетесь на использование нами cookies-файлов.</p></div></div><div class="accordion-item"><div class="title">КАК УДАЛИТЬ COOKIES</div><div class="body"><p>У клиента есть опция удаления ранее сохраненных cookies или блокировки их от отслеживания. Вы также можете отозвать свое согласие, отключить использование cookies файлов, изменив настройки своего браузера. Тем не менее, клиент должен учитывать, что предотвращение работы cookies ухудшает пользовательский опыт и препятствует надлежащему функционированию сайта.</p></div></div><div class="accordion-item"><div class="title">ИЗМЕНЕНИЯ ПОЛИТИКИ В ОТНОШЕНИИ COOKIES</div><div class="body"><p>Мы оставляем за собой право изменять нашу политику в отношении cookies. В случае изменений мы уведомим вас надлежащим образом, путем размещения изменений на нашем веб- сайте.</p><p>Мы рекомендуем вам регулярно проверять Политику в отношении Cookies, чтобы узнавать самую актуальную информацию. Используя наш сайт, вы подтверждаете свое согласие с изменениями Политики в отношении cookies.</p></div></div></div></div></div></div></section><footer class="sc-iCoHVE knnrxv"><div class="sc-eCApGN blKjqB"><div class="sc-bdnylx ccQguY"><p>© <!-- -->2020<!-- --> Umedia</p><div class="sc-bdnylx sc-fujyUd ccQguY dAHnJY"><a href="/cookies-policy">Cookies Policy</a><a href="/privacy-policy">Privacy Policy</a><a href="/terms">Terms of Use</a></div></div></div></footer></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/cookies-policy","query":{},"buildId":"uH0Sa-Fh1ucgQ4AbilIR_","nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"charSet":"utf-8"}],["meta",{"name":"viewport","content":"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"}],["link",{"hrefLang":"x-default","href":"https://u.media/","rel":"alternate"}],["meta",{"name":"google-site-verification","content":"S8X6OQOLAjHA7KeTmsyXRBsqvx1g1FIvdm7GoP3iPO4"}],["meta",{"httpEquiv":"content-language","content":"ru"}],["meta",{"property":"og:type","content":"website"}],["meta",{"property":"og:url","content":"https://u.media/"}],["meta",{"property":"og:title","content":"uMedia - разработка, создание новостного сайта, СМИ, Прессы"}],["meta",{"property":"og:description","content":"Создание новостного сайта, Разработка сайта для СМИ, Прессы ➨ Заказать сайт новостей - UMEDIA"}],["meta",{"property":"og:image","content":"/images/umedia-og.png"}],["meta",{"property":"twitter:card","content":"summary_large_image"}],["meta",{"property":"twitter:url","content":"https://u.media/"}],["meta",{"property":"twitter:title","content":"uMedia - разработка, создание новостного сайта, СМИ, Прессы"}],["meta",{"property":"twitter:description","content":"Создание новостного сайта, Разработка сайта для СМИ, Прессы ➨ Заказать сайт новостей - UMEDIA"}],["meta",{"property":"twitter:image","content":"/images/umedia-og.png"}],["link",{"rel":"shortcut icon","type":"image/png","href":"/images/favicon.png"}],["script",{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=UA-161398817-1"}],["script",{"async":true,"src":"https://connect.facebook.net/en_US/fbevents.js"}],["title",{"children":"uMedia - Политика в отношении Cookies"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-555defa4e62ba07d4446.js"></script><script src="/_next/static/chunks/main-14bb6c1e0cda4448c0f4.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.964e76377795026233d5.js" async=""></script><script src="/_next/static/chunks/4566613b87f4125f49cbd3f7aef35cff049158f0.75caa05e2d014c96929b.js" async=""></script><script src="/_next/static/chunks/f0d2aca19b6405cda7e037fbf6462204bc6102a1.6c26eafa6145d614ef25.js" async=""></script><script src="/_next/static/chunks/b4e4d047599991b7e19abab7ff49d31577f2b183.bce8ac38acf93b7f04f9.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.07a218fdd65cb71d4876.js" async=""></script><script src="/_next/static/chunks/pages/_app-c4938ff6ec90a7c07d26.js" async=""></script><script src="/_next/static/chunks/7c73279ded0e7753bff0151669a9678ecdc8d0a7.4c3adc60ef2d3999eefe.js" async=""></script><script src="/_next/static/chunks/pages/cookies-policy-94ae93443a42e8b08689.js" async=""></script><script src="/_next/static/uH0Sa-Fh1ucgQ4AbilIR_/_buildManifest.js" async=""></script><script src="/_next/static/uH0Sa-Fh1ucgQ4AbilIR_/_ssgManifest.js" async=""></script></body></html>