<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><link hrefLang="x-default" href="https://u.media/" rel="alternate"/><meta name="google-site-verification" content="S8X6OQOLAjHA7KeTmsyXRBsqvx1g1FIvdm7GoP3iPO4"/><meta http-equiv="content-language" content="ru"/><meta property="og:type" content="website"/><meta property="og:url" content="https://u.media/"/><meta property="og:title" content="uMedia - разработка, создание новостного сайта, СМИ, Прессы"/><meta property="og:description" content="Создание новостного сайта, Разработка сайта для СМИ, Прессы ➨ Заказать сайт новостей - UMEDIA"/><meta property="og:image" content="/images/umedia-og.png"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://u.media/"/><meta property="twitter:title" content="uMedia - разработка, создание новостного сайта, СМИ, Прессы"/><meta property="twitter:description" content="Создание новостного сайта, Разработка сайта для СМИ, Прессы ➨ Заказать сайт новостей - UMEDIA"/><meta property="twitter:image" content="/images/umedia-og.png"/><link rel="shortcut icon" type="image/png" href="/images/favicon.png"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-161398817-1"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><title>uMedia - Политика конфиденциальности</title><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-14bb6c1e0cda4448c0f4.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.964e76377795026233d5.js" as="script"/><link rel="preload" href="/_next/static/chunks/4566613b87f4125f49cbd3f7aef35cff049158f0.75caa05e2d014c96929b.js" as="script"/><link rel="preload" href="/_next/static/chunks/f0d2aca19b6405cda7e037fbf6462204bc6102a1.6c26eafa6145d614ef25.js" as="script"/><link rel="preload" href="/_next/static/chunks/b4e4d047599991b7e19abab7ff49d31577f2b183.bce8ac38acf93b7f04f9.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.07a218fdd65cb71d4876.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-c4938ff6ec90a7c07d26.js" as="script"/><link rel="preload" href="/_next/static/chunks/7c73279ded0e7753bff0151669a9678ecdc8d0a7.4c3adc60ef2d3999eefe.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/privacy-policy-d24d56f85d04fc2dcbbc.js" as="script"/><style data-styled="" data-styled-version="5.2.0">.eyUwdg{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:initial;-webkit-justify-content:initial;-ms-flex-pack:initial;justify-content:initial;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}/*!sc*/
.ccQguY{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:initial;-webkit-box-align:initial;-ms-flex-align:initial;align-items:initial;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}/*!sc*/
data-styled.g1[id="sc-bdnylx"]{content:"eyUwdg,ccQguY,"}/*!sc*/
.gmjWml{background-color:#fff;padding:16px 0;}/*!sc*/
@media screen and (max-width:960px){.gmjWml .sc-bdnylx{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}/*!sc*/
data-styled.g2[id="sc-gtssRu"]{content:"gmjWml,"}/*!sc*/
.cuIYFB{margin-left:auto;}/*!sc*/
@media screen and (max-width:960px){.cuIYFB{display:none;}}/*!sc*/
data-styled.g3[id="sc-dlnjPT"]{content:"cuIYFB,"}/*!sc*/
.bdDYJz{border-radius:4px;font-weight:bold;font-size:16px;line-height:24px;border:1px solid #E0E0E0;background-color:transparent;padding:11px 23px;text-align:center;cursor:pointer;-webkit-transition:border-color .225s,background-color .225s;transition:border-color .225s,background-color .225s;display:inline-block;}/*!sc*/
.bdDYJz:hover{border-color:#999;}/*!sc*/
.bdDYJz.is-primary{background-color:#F93636;color:#fff;border-color:#F93636;}/*!sc*/
.bdDYJz.is-primary:hover{border-color:rgba(249,54,54,0.8);background-color:rgba(249,54,54,0.8);}/*!sc*/
.bdDYJz.is-stroke{background-color:transparent;color:#111;border-color:transparent;}/*!sc*/
.bdDYJz.is-stroke:hover{background-color:rgba(224,224,224,0.5);}/*!sc*/
.bdDYJz.is-small{font-size:14px;padding:7px 15px;}/*!sc*/
.bdDYJz.is-large{font-size:18px;padding:15px 41px;border-radius:6px;}/*!sc*/
.bdDYJz.is-x-large{font-size:20px;line-height:28px;padding:17px 41px;border-radius:6px;}/*!sc*/
.bdDYJz.is-fullWidth{display:block;width:100%;}/*!sc*/
data-styled.g4[id="sc-hKFyIo"]{content:"bdDYJz,"}/*!sc*/
.blKjqB{margin:0 auto;max-width:1266px;width:100%;padding:0 16px;}/*!sc*/
.cwBLLM{margin:0 auto;max-width:992px;width:100%;padding:0 16px;}/*!sc*/
data-styled.g5[id="sc-eCApGN"]{content:"blKjqB,cwBLLM,"}/*!sc*/
.jGLdVH{margin:-4px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.jGLdVH a{display:inline-block;}/*!sc*/
.jGLdVH .sc-hKFyIo{margin:4px;}/*!sc*/
data-styled.g6[id="sc-jSFkmK"]{content:"jGLdVH,"}/*!sc*/
.boPkKw img{max-width:132px;}/*!sc*/
data-styled.g7[id="sc-gKAblj"]{content:"boPkKw,"}/*!sc*/
.knnrxv{background-color:#e3e7ed;padding:12px 0;font-size:14px;line-height:16px;white-space:nowrap;}/*!sc*/
.knnrxv a{color:#222;margin-left:16px;}/*!sc*/
.knnrxv a:hover{color:#F93636;}/*!sc*/
@media screen and (max-width:960px){.knnrxv{font-size:10px;}.knnrxv a{margin-left:8px;}}/*!sc*/
data-styled.g8[id="sc-iCoHVE"]{content:"knnrxv,"}/*!sc*/
.dAHnJY{margin-left:auto;}/*!sc*/
data-styled.g9[id="sc-fujyUd"]{content:"dAHnJY,"}/*!sc*/
@font-face{font-family:'Proxima Nova Th';src:url('/fonts/ProximaNova-Extrabld.woff2') format('woff2'), url('/fonts/ProximaNova-Extrabld.woff') format('woff'), url('/fonts/ProximaNova-Extrabld.ttf') format('truetype');font-weight:800;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNovaT-Thin.woff2') format('woff2'), url('/fonts/ProximaNovaT-Thin.woff') format('woff'), url('/fonts/ProximaNovaT-Thin.ttf') format('truetype');font-weight:100;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Semibold.woff2') format('woff2'), url('/fonts/ProximaNova-Semibold.woff') format('woff'), url('/fonts/ProximaNova-Semibold.ttf') format('truetype');font-weight:600;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Black.woff2') format('woff2'), url('/fonts/ProximaNova-Black.woff') format('woff'), url('/fonts/ProximaNova-Black.ttf') format('truetype');font-weight:900;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Bold.woff2') format('woff2'), url('/fonts/ProximaNova-Bold.woff') format('woff'), url('/fonts/ProximaNova-Bold.ttf') format('truetype');font-weight:bold;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Regular.woff2') format('woff2'), url('/fonts/ProximaNova-Regular.woff') format('woff'), url('/fonts/ProximaNova-Regular.ttf') format('truetype');font-weight:normal;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Light.woff2') format('woff2'), url('/fonts/ProximaNova-Light.woff') format('woff'), url('/fonts/ProximaNova-Light.ttf') format('truetype');font-weight:300;font-style:normal;font-display:swap;}/*!sc*/
body,html{font:16px/1.5 'Proxima Nova',Roboto,-apple-system,BlinkMacSystemFont,'Segoe UI','Oxygen', 'Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;color:#111;}/*!sc*/
input,button{font-family:'Proxima Nova',Roboto,-apple-system,BlinkMacSystemFont,'Segoe UI','Oxygen', 'Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:none;}/*!sc*/
a{color:#F93636;-webkit-text-decoration:none;text-decoration:none;-webkit-transition:color .225s;transition:color .225s;}/*!sc*/
*{box-sizing:border-box;padding:0;margin:0;}/*!sc*/
ul{list-style:none;}/*!sc*/
main{min-height:100vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
.app-page{-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
.u-font-m{font-size:16px;}/*!sc*/
.u-color-gray{color:#4F4F4F;}/*!sc*/
.u-font-600{font-weight:600;}/*!sc*/
.u-font-400{font-weight:400;}/*!sc*/
data-styled.g10[id="sc-global-iYKMsK1"]{content:"sc-global-iYKMsK1,"}/*!sc*/
.dryRrI .heading{margin-top:48px;margin-bottom:16px;-webkit-letter-spacing:-.5px;-moz-letter-spacing:-.5px;-ms-letter-spacing:-.5px;letter-spacing:-.5px;font-size:40px;}/*!sc*/
.dryRrI .policy-list{margin-top:32px;}/*!sc*/
.dryRrI .accordion{position:relative;}/*!sc*/
.dryRrI .accordion-item{border:1px solid #ddd;margin-bottom:20px;border-radius:6px;}/*!sc*/
.dryRrI .accordion-item .title{padding:12px 40px 12px 20px;position:relative;cursor:pointer;text-transform:uppercase;}/*!sc*/
.dryRrI .accordion-item .title:hover{color:rgba(#000,.5);}/*!sc*/
.dryRrI .accordion-item .title h5{font-size:calc(16px + .15vw);-webkit-transition:color .225s;transition:color .225s;}/*!sc*/
.dryRrI .accordion-item .title::before,.dryRrI .accordion-item .title::after{content:'';width:16px;height:2px;background-color:#000;display:block;position:absolute;right:20px;top:calc(50% - 2px);-webkit-transition:-webkit-transform .225s;-webkit-transition:transform .225s;transition:transform .225s;}/*!sc*/
.dryRrI .accordion-item .title::after{-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);}/*!sc*/
.dryRrI .accordion-item .title.is-active::after{-webkit-transform:none;-ms-transform:none;transform:none;}/*!sc*/
.dryRrI .accordion-item .body{max-height:0;overflow:hidden;-webkit-transition:max-height .225s ease-out;transition:max-height .225s ease-out;}/*!sc*/
.dryRrI .accordion-item .body p{margin:20px;}/*!sc*/
.dryRrI .accordion-item .body a{-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
.dryRrI .accordion-item .body ul li{color:rgba(51,51,51,.8);list-style:circle;margin:20px 20px 20px 36px;}/*!sc*/
.dryRrI .accordion-item .body ol li{color:rgba(51,51,51,.8);list-style:numeric;margin:20px 20px 20px 36px;}/*!sc*/
data-styled.g11[id="sc-pNWxx"]{content:"dryRrI,"}/*!sc*/
</style></head><body><div id="__next"><main><header class="sc-gtssRu gmjWml"><div class="sc-eCApGN blKjqB"><div class="sc-bdnylx eyUwdg"><a href="/" class="sc-gKAblj boPkKw"><img src="/images/logo2x.png" alt="uMedia - logo"/></a><div class="sc-dlnjPT cuIYFB"><div class="sc-jSFkmK jGLdVH"><a href="https://support.u.media/"><button class="sc-hKFyIo bdDYJz is-stroke is-small"><div class="u-font-m u-font-600">Справочная служба</div></button></a><a href="https://editor.u.media/"><button class="sc-hKFyIo bdDYJz is-small">Войти</button></a><a href="https://editor.u.media/newapp?forceregistration=1"><button class="sc-hKFyIo bdDYJz is-primary is-small">Создать новое СМИ</button></a></div></div></div></div></header><section class="app-page"><div class="sc-pNWxx dryRrI"><div class="sc-eCApGN cwBLLM"><h1 class="heading">Политика конфиденциальности</h1><p class="description"><b>ВВЕДЕНИЕ</b> <br/>По состоянию на: 01/04/2020 <br/>Этот документ описывает политику конфиденциальности Umedia, включая все онлайн-сервисы («Ресурс») на сайте u.media («Веб-сайт).<br/><br/></p><p class="description"><b>UMEDIA</b> (далее как «мы», «наш», «нами» или «Компания») это компания Umedia, регистрационный номер: . Мы выступаем в роли оператора ваших персональных данных. Вы можете связаться с нами по адресу электронной почты inbox@u.media.<br/>Данная Политика разработана Компанией в рамках сбора и обработки данных, а также с целью защиты персональных данных пользователей и конфиденциальности лиц, которые посещают наш сайт и пользуются услугами нашего Ресурса.</p><div class="policy-list"><div class="accordion"><div class="accordion-item"><div class="title">КАКУЮ ИНФОРМАЦИЮ МЫ СОБИРАЕМ?</div><div class="body"><p>Мы собираем, храним и используем следующую информацию:</p><ul><li>информация, которую пользователь вводит во время регистрации;</li><li>полное имя пользователя и электронная почта. Без этой информации мы не сможем создать учетную запись пользователя. Адрес электронной почты мы будем использовать для связи с вами касательно вашей учетной записи или ваших действий на нашем Ресурсе, а также для рекламных рассылок или коммерческих предложений;</li><li>Файлы cookies согласно Политике в отношении Cookies, которая размещена на нашем Ресурсе;</li><li>Мы собираем информацию об истории использования Ресурса - информацию об устройстве, IP-адрес, время и продолжительность использования. Эта информация используется для управления сессиями пользования, защиты ваших прав и устранения проблем, связанных с вашей учетной записью.</li><li>Платежная информация при оплате за предоставление услуг.</li></ul></div></div><div class="accordion-item"><div class="title">КАК МЫ ИСПОЛЬЗУЕМ ПЕРСОНАЛЬНУЮ ИНФОРМАЦИЮ ПОЛЬЗОВАТЕЛЯ И ДЛЯ КАКИХ ЦЕЛЕЙ?</div><div class="body"><p>Мы используем вашу персональную информацию только в целях, указанных в этой политике конфиденциальности.</p><ul><li>Для качественного предоставления услуг и выполнения обязательств по соглашениям между пользователями и нами;</li><li>Для проверки осуществления оплат за услуги, которые предоставляются;</li><li>Для службы поддержки пользователей с целью связи с пользователем, предоставление поддержки, помощи по вопросам от пользователя, финансового учета, ведения базы данных, чтобы отслеживать и улучшать качество предоставления услуг и коммуникации с пользователями, для контакта с пользователем касательно обновлений Ресурса или по поводу учетной записи пользователя;</li><li>Для рекламы и продвижения - для отправки email-рассылок, информирования о наших продуктах и услугах, акциях, бонусах;</li><li>Обеспечение соблюдения соответствующих законодательных и нормативных актов - сбор персональных данных с целью постоянного мониторинга деятельности по предотвращению нарушения прав третьих лиц, в рамках борьбы с мошенничеством, размещением нелегального (незаконного) контента на Ресурсах;</li><li>Веб-аналитика - использование Google Analytics: сбор информации о пользователях, посещающих наш сайт и мобильные приложения, IP-адреса, посещаемые страницы, время посещения, какие сайты использовались перед посещением наших ресурсов, тип браузера и операционной системы. Наша цель - это улучшения нашего сайта и мобильных приложений.</li><li>Файлы Cookies согласно Политики в отношении Cookies, которая размещена на нашем Ресурсе.</li></ul><p>Мы не используем политики автоматизированного принятия решений, в том числе профилирование.</p><p>Пользователь может отказаться от подписки на рассылки по email, нажав соответствующую кнопку в наших электронных письмах.</p></div></div><div class="accordion-item"><div class="title">БУДУТ ЛИ ВАШИ ДАННЫЕ КОМУ-ЛИБО ПЕРЕДАВАТЬСЯ?</div><div class="body"><p>Мы можем передавать ваши личные данные третьим лицам только в тех случаях, когда это нужно для предоставления требуемых вами услуг. Такие данные могут быть раскрыты нашим поставщикам и провайдерам, которые обеспечивают функционирование наших Продуктов и Услуг. В частности, речь идет о поставщиках и провайдерах услуг по размещению данных, технической поддержке, устранению неисправностей и т. п. Мы гарантируем, что у этих провайдеров ваша информация будет защищена так же надежно, как и у нас.</p><p>Правоохранительным/судебным органам власти согласно действующего законодательства. Компания обязуется раскрыть все имеющиеся Персональные данные полиции и любым другим соответствующим правоохранительным органам в случаях расследования отмывания денег, мошенничества или других преступлений;</p><p>Для защиты наших законных прав и интересов при осуществлении пользователем преступлений, нарушении законных прав и интересов третьих лиц;</p><p>Третьим лицам (продавец, покупатель) при продаже активов Компании или при покупке Компанией активов;</p></div></div><div class="accordion-item"><div class="title">НАСКОЛЬКО БЕЗОПАСНА ПЕРЕДАЧА ВАШИХ ДАННЫХ?</div><div class="body"><p>Мы серьезно относимся к кибербезопасности, поэтому приняли ряд организационных и технических мер для снижения существующих рисков. К ним относятся брандмауэры, шифрование данных и контроль полномочий доступа к информации.</p><p>Мы защищаем вашу информацию путем использования уникального имени пользователя и пароля для каждого клиента, а некоторые особо уязвимые линии связи с нашими Продуктами или Услугами мы защищаем аутентификацией на сервере и безопасными соединениями.</p><p>Дополнительные меры предосторожности мы принимаем при ответе на ваши обращения. Для этого мы дважды проверяем вашу идентичность как нашего пользователя, так как не хотим, чтобы ваши данные были переданы посторонним лицам. Но мы все равно не забываем о том, что ваши идентификационные данные или персональные устройства могут быть украдены, так что в таких случаях безо всяких колебаний пишите нам.</p></div></div><div class="accordion-item"><div class="title">КАК ДОЛГО МЫ ХРАНИМ ВАШИ ПЕРСОНАЛЬНЫЕ ДАННЫЕ?</div><div class="body"><p>Все данные будут храниться в формате, который позволяет идентифицировать объекты данных не дольше, чем это необходимо для целей обработки личных данных. Ваши личные данные будут храниться в течение не менее пяти (5) лет с даты вашей регистрации, если вы не направите отдельный запрос об удалении ваших персональных данных.</p><p>Личные данные могут храниться в течение более длительных периодов времени если персональные данные обрабатываются исключительно для целей архивирования и по соображениям общего интереса, научных или исторических исследований, а также для статистических целей и для защиты любых законных прав.</p></div></div><div class="accordion-item"><div class="title">КАКОВЫ ВАШИ ПРАВА?</div><div class="body"><p>Вот перечень прав, которыми вы обладаете:</p><ul><li>право быть информированным;</li><li>право доступа;</li><li>право на коррекцию данных;</li><li>право на удаление данных;</li><li>право на ограничение обработки данных;</li><li>право на перенос данных;</li><li>право на объекты;</li><li>право не подвергаться автоматическому принятию решений и профилированию;</li><li>право отозвать свое согласие;</li><li>право подать жалобу в органы надзора государства, в котором вы живете или работаете.</li></ul><p>Если вас интересует, как можно реализовать указанные права на практике и что конкретно они дают, мы предлагаем вам посетить этот полезный <a target="_blank" href="https://ico.org.uk/for-organisations/guide-to-the-general-data-protection-regulation-gdpr/individual-rights/">ресурс</a>.</p></div></div><div class="accordion-item"><div class="title">ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ</div><div class="body"><p>После сбора, персональная информация пользователя передаётся на наши серверы. Мы обеспечиваем организационные и технические меры по защите персональных данных. Соответствующий уровень защиты данных устанавливается нашими корпоративными правилами.</p><p>Мы будем принимать необходимые и достаточные организационные и технические меры для защиты информации пользователей от несанкционированного или случайного доступа, уничтожения, модификации, блокировки, копирования, распространения, а также от других незаконных действий третьих сторон</p><p>Мы не несем ответственности за незаконные действия третьих лиц, хакеров, злоумышленников и других нарушителей, которые могут нарушать условия этой политики конфиденциальности и пытаться завладеть всеми или частью персональной информации пользователей.</p><p>Непосредственный доступ к персональной информации разрешается только нашим авторизованным сотрудникам, участвующим в обслуживании Ресурса. Такие сотрудники соблюдают строгую конфиденциальность и предотвращают несанкционированный доступ третьих лиц к персональной информации.</p></div></div><div class="accordion-item"><div class="title">СТОРОННИЕ САЙТЫ</div><div class="body"><p>Наш Ресурс может содержать ссылки на другие веб-сайты. Мы не несем ответственность за содержание, условия и положения или политику конфиденциальности сторонних веб-сайтов. Мы рекомендуем пользователям быть внимательными, когда они покидают наш Ресурс, и читать заявления о конфиденциальности веб-сайтов, которые собирают персональную информацию.</p><p>Сторонние веб-сайты могут содержать свои собственные cookies. Мы не несем ответственности за их использование cookies</p></div></div><div class="accordion-item"><div class="title">ИЗМЕНЕНИЯ В ПОЛИТИКЕ КОНФИДЕНЦИАЛЬНОСТИ</div><div class="body"><p>Мы можем время от времени модифицировать или изменять Политику о конфиденциальности, публикуя новую версию на нашем Ресурсе.</p><p>Тем не менее мы рекомендуем периодически проверять эту страницу, чтобы всегда быть в курсе каких-либо изменений в Политике конфиденциальности.</p></div></div><div class="accordion-item"><div class="title">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАСИЕ</div><div class="body"><p>Обработка персональных данных пользователя основана на его согласии, которое он дает при регистрации.</p><p>Пользователь самостоятельно несет ответственность за ознакомление с условиями данной Политики конфиденциальности.</p><p>Пользователь может отозвать свое согласие в любое время. Обычно это можно сделать на странице профиля или отправим отдельное заявление согласно положений данной Политики.</p><p>Отзыв согласия не повлияет на законность обработки на основе согласия ранее.</p></div></div><div class="accordion-item"><div class="title">ПРОЧИЕ ВОПРОСЫ</div><div class="body"><p>Если у вас остались какие-либо вопросы по поводу нашей политики конфиденциальности, пишите нам по адресу электронной почты <a href="mailto:inbox@u.media">inbox@u.media</a>.</p></div></div></div></div></div></div></section><footer class="sc-iCoHVE knnrxv"><div class="sc-eCApGN blKjqB"><div class="sc-bdnylx ccQguY"><p>© <!-- -->2020<!-- --> Umedia</p><div class="sc-bdnylx sc-fujyUd ccQguY dAHnJY"><a href="/cookies-policy">Cookies Policy</a><a href="/privacy-policy">Privacy Policy</a><a href="/terms">Terms of Use</a></div></div></div></footer></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/privacy-policy","query":{},"buildId":"uH0Sa-Fh1ucgQ4AbilIR_","nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"charSet":"utf-8"}],["meta",{"name":"viewport","content":"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"}],["link",{"hrefLang":"x-default","href":"https://u.media/","rel":"alternate"}],["meta",{"name":"google-site-verification","content":"S8X6OQOLAjHA7KeTmsyXRBsqvx1g1FIvdm7GoP3iPO4"}],["meta",{"httpEquiv":"content-language","content":"ru"}],["meta",{"property":"og:type","content":"website"}],["meta",{"property":"og:url","content":"https://u.media/"}],["meta",{"property":"og:title","content":"uMedia - разработка, создание новостного сайта, СМИ, Прессы"}],["meta",{"property":"og:description","content":"Создание новостного сайта, Разработка сайта для СМИ, Прессы ➨ Заказать сайт новостей - UMEDIA"}],["meta",{"property":"og:image","content":"/images/umedia-og.png"}],["meta",{"property":"twitter:card","content":"summary_large_image"}],["meta",{"property":"twitter:url","content":"https://u.media/"}],["meta",{"property":"twitter:title","content":"uMedia - разработка, создание новостного сайта, СМИ, Прессы"}],["meta",{"property":"twitter:description","content":"Создание новостного сайта, Разработка сайта для СМИ, Прессы ➨ Заказать сайт новостей - UMEDIA"}],["meta",{"property":"twitter:image","content":"/images/umedia-og.png"}],["link",{"rel":"shortcut icon","type":"image/png","href":"/images/favicon.png"}],["script",{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=UA-161398817-1"}],["script",{"async":true,"src":"https://connect.facebook.net/en_US/fbevents.js"}],["title",{"children":"uMedia - Политика конфиденциальности"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-555defa4e62ba07d4446.js"></script><script src="/_next/static/chunks/main-14bb6c1e0cda4448c0f4.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.964e76377795026233d5.js" async=""></script><script src="/_next/static/chunks/4566613b87f4125f49cbd3f7aef35cff049158f0.75caa05e2d014c96929b.js" async=""></script><script src="/_next/static/chunks/f0d2aca19b6405cda7e037fbf6462204bc6102a1.6c26eafa6145d614ef25.js" async=""></script><script src="/_next/static/chunks/b4e4d047599991b7e19abab7ff49d31577f2b183.bce8ac38acf93b7f04f9.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.07a218fdd65cb71d4876.js" async=""></script><script src="/_next/static/chunks/pages/_app-c4938ff6ec90a7c07d26.js" async=""></script><script src="/_next/static/chunks/7c73279ded0e7753bff0151669a9678ecdc8d0a7.4c3adc60ef2d3999eefe.js" async=""></script><script src="/_next/static/chunks/pages/privacy-policy-d24d56f85d04fc2dcbbc.js" async=""></script><script src="/_next/static/uH0Sa-Fh1ucgQ4AbilIR_/_buildManifest.js" async=""></script><script src="/_next/static/uH0Sa-Fh1ucgQ4AbilIR_/_ssgManifest.js" async=""></script></body></html>