<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><link hrefLang="x-default" href="https://u.media/" rel="alternate"/><meta name="google-site-verification" content="S8X6OQOLAjHA7KeTmsyXRBsqvx1g1FIvdm7GoP3iPO4"/><meta http-equiv="content-language" content="ru"/><meta property="og:type" content="website"/><meta property="og:url" content="https://u.media/"/><meta property="og:title" content="uMedia - разработка, создание новостного сайта, СМИ, Прессы"/><meta property="og:description" content="Создание новостного сайта, Разработка сайта для СМИ, Прессы ➨ Заказать сайт новостей - UMEDIA"/><meta property="og:image" content="/images/umedia-og.png"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://u.media/"/><meta property="twitter:title" content="uMedia - разработка, создание новостного сайта, СМИ, Прессы"/><meta property="twitter:description" content="Создание новостного сайта, Разработка сайта для СМИ, Прессы ➨ Заказать сайт новостей - UMEDIA"/><meta property="twitter:image" content="/images/umedia-og.png"/><link rel="shortcut icon" type="image/png" href="/images/favicon.png"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-161398817-1"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><title>uMedia - Условия предоставления услуг</title><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-14bb6c1e0cda4448c0f4.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.964e76377795026233d5.js" as="script"/><link rel="preload" href="/_next/static/chunks/4566613b87f4125f49cbd3f7aef35cff049158f0.75caa05e2d014c96929b.js" as="script"/><link rel="preload" href="/_next/static/chunks/f0d2aca19b6405cda7e037fbf6462204bc6102a1.6c26eafa6145d614ef25.js" as="script"/><link rel="preload" href="/_next/static/chunks/b4e4d047599991b7e19abab7ff49d31577f2b183.bce8ac38acf93b7f04f9.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.07a218fdd65cb71d4876.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-c4938ff6ec90a7c07d26.js" as="script"/><link rel="preload" href="/_next/static/chunks/7c73279ded0e7753bff0151669a9678ecdc8d0a7.4c3adc60ef2d3999eefe.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/terms-e55f4ae984ddcb9e92f0.js" as="script"/><style data-styled="" data-styled-version="5.2.0">.eyUwdg{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:initial;-webkit-justify-content:initial;-ms-flex-pack:initial;justify-content:initial;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}/*!sc*/
.ccQguY{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:initial;-webkit-box-align:initial;-ms-flex-align:initial;align-items:initial;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}/*!sc*/
data-styled.g1[id="sc-bdnylx"]{content:"eyUwdg,ccQguY,"}/*!sc*/
.gmjWml{background-color:#fff;padding:16px 0;}/*!sc*/
@media screen and (max-width:960px){.gmjWml .sc-bdnylx{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}/*!sc*/
data-styled.g2[id="sc-gtssRu"]{content:"gmjWml,"}/*!sc*/
.cuIYFB{margin-left:auto;}/*!sc*/
@media screen and (max-width:960px){.cuIYFB{display:none;}}/*!sc*/
data-styled.g3[id="sc-dlnjPT"]{content:"cuIYFB,"}/*!sc*/
.bdDYJz{border-radius:4px;font-weight:bold;font-size:16px;line-height:24px;border:1px solid #E0E0E0;background-color:transparent;padding:11px 23px;text-align:center;cursor:pointer;-webkit-transition:border-color .225s,background-color .225s;transition:border-color .225s,background-color .225s;display:inline-block;}/*!sc*/
.bdDYJz:hover{border-color:#999;}/*!sc*/
.bdDYJz.is-primary{background-color:#F93636;color:#fff;border-color:#F93636;}/*!sc*/
.bdDYJz.is-primary:hover{border-color:rgba(249,54,54,0.8);background-color:rgba(249,54,54,0.8);}/*!sc*/
.bdDYJz.is-stroke{background-color:transparent;color:#111;border-color:transparent;}/*!sc*/
.bdDYJz.is-stroke:hover{background-color:rgba(224,224,224,0.5);}/*!sc*/
.bdDYJz.is-small{font-size:14px;padding:7px 15px;}/*!sc*/
.bdDYJz.is-large{font-size:18px;padding:15px 41px;border-radius:6px;}/*!sc*/
.bdDYJz.is-x-large{font-size:20px;line-height:28px;padding:17px 41px;border-radius:6px;}/*!sc*/
.bdDYJz.is-fullWidth{display:block;width:100%;}/*!sc*/
data-styled.g4[id="sc-hKFyIo"]{content:"bdDYJz,"}/*!sc*/
.blKjqB{margin:0 auto;max-width:1266px;width:100%;padding:0 16px;}/*!sc*/
.cwBLLM{margin:0 auto;max-width:992px;width:100%;padding:0 16px;}/*!sc*/
data-styled.g5[id="sc-eCApGN"]{content:"blKjqB,cwBLLM,"}/*!sc*/
.jGLdVH{margin:-4px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.jGLdVH a{display:inline-block;}/*!sc*/
.jGLdVH .sc-hKFyIo{margin:4px;}/*!sc*/
data-styled.g6[id="sc-jSFkmK"]{content:"jGLdVH,"}/*!sc*/
.boPkKw img{max-width:132px;}/*!sc*/
data-styled.g7[id="sc-gKAblj"]{content:"boPkKw,"}/*!sc*/
.knnrxv{background-color:#e3e7ed;padding:12px 0;font-size:14px;line-height:16px;white-space:nowrap;}/*!sc*/
.knnrxv a{color:#222;margin-left:16px;}/*!sc*/
.knnrxv a:hover{color:#F93636;}/*!sc*/
@media screen and (max-width:960px){.knnrxv{font-size:10px;}.knnrxv a{margin-left:8px;}}/*!sc*/
data-styled.g8[id="sc-iCoHVE"]{content:"knnrxv,"}/*!sc*/
.dAHnJY{margin-left:auto;}/*!sc*/
data-styled.g9[id="sc-fujyUd"]{content:"dAHnJY,"}/*!sc*/
@font-face{font-family:'Proxima Nova Th';src:url('/fonts/ProximaNova-Extrabld.woff2') format('woff2'), url('/fonts/ProximaNova-Extrabld.woff') format('woff'), url('/fonts/ProximaNova-Extrabld.ttf') format('truetype');font-weight:800;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNovaT-Thin.woff2') format('woff2'), url('/fonts/ProximaNovaT-Thin.woff') format('woff'), url('/fonts/ProximaNovaT-Thin.ttf') format('truetype');font-weight:100;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Semibold.woff2') format('woff2'), url('/fonts/ProximaNova-Semibold.woff') format('woff'), url('/fonts/ProximaNova-Semibold.ttf') format('truetype');font-weight:600;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Black.woff2') format('woff2'), url('/fonts/ProximaNova-Black.woff') format('woff'), url('/fonts/ProximaNova-Black.ttf') format('truetype');font-weight:900;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Bold.woff2') format('woff2'), url('/fonts/ProximaNova-Bold.woff') format('woff'), url('/fonts/ProximaNova-Bold.ttf') format('truetype');font-weight:bold;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Regular.woff2') format('woff2'), url('/fonts/ProximaNova-Regular.woff') format('woff'), url('/fonts/ProximaNova-Regular.ttf') format('truetype');font-weight:normal;font-style:normal;font-display:swap;}/*!sc*/
@font-face{font-family:'Proxima Nova';src:url('/fonts/ProximaNova-Light.woff2') format('woff2'), url('/fonts/ProximaNova-Light.woff') format('woff'), url('/fonts/ProximaNova-Light.ttf') format('truetype');font-weight:300;font-style:normal;font-display:swap;}/*!sc*/
body,html{font:16px/1.5 'Proxima Nova',Roboto,-apple-system,BlinkMacSystemFont,'Segoe UI','Oxygen', 'Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;color:#111;}/*!sc*/
input,button{font-family:'Proxima Nova',Roboto,-apple-system,BlinkMacSystemFont,'Segoe UI','Oxygen', 'Ubuntu','Cantarell','Droid Sans','Helvetica Neue',sans-serif;-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:none;}/*!sc*/
a{color:#F93636;-webkit-text-decoration:none;text-decoration:none;-webkit-transition:color .225s;transition:color .225s;}/*!sc*/
*{box-sizing:border-box;padding:0;margin:0;}/*!sc*/
ul{list-style:none;}/*!sc*/
main{min-height:100vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
.app-page{-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
.u-font-m{font-size:16px;}/*!sc*/
.u-color-gray{color:#4F4F4F;}/*!sc*/
.u-font-600{font-weight:600;}/*!sc*/
.u-font-400{font-weight:400;}/*!sc*/
data-styled.g10[id="sc-global-iYKMsK1"]{content:"sc-global-iYKMsK1,"}/*!sc*/
.dryRrI .heading{margin-top:48px;margin-bottom:16px;-webkit-letter-spacing:-.5px;-moz-letter-spacing:-.5px;-ms-letter-spacing:-.5px;letter-spacing:-.5px;font-size:40px;}/*!sc*/
.dryRrI .policy-list{margin-top:32px;}/*!sc*/
.dryRrI .accordion{position:relative;}/*!sc*/
.dryRrI .accordion-item{border:1px solid #ddd;margin-bottom:20px;border-radius:6px;}/*!sc*/
.dryRrI .accordion-item .title{padding:12px 40px 12px 20px;position:relative;cursor:pointer;text-transform:uppercase;}/*!sc*/
.dryRrI .accordion-item .title:hover{color:rgba(#000,.5);}/*!sc*/
.dryRrI .accordion-item .title h5{font-size:calc(16px + .15vw);-webkit-transition:color .225s;transition:color .225s;}/*!sc*/
.dryRrI .accordion-item .title::before,.dryRrI .accordion-item .title::after{content:'';width:16px;height:2px;background-color:#000;display:block;position:absolute;right:20px;top:calc(50% - 2px);-webkit-transition:-webkit-transform .225s;-webkit-transition:transform .225s;transition:transform .225s;}/*!sc*/
.dryRrI .accordion-item .title::after{-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);}/*!sc*/
.dryRrI .accordion-item .title.is-active::after{-webkit-transform:none;-ms-transform:none;transform:none;}/*!sc*/
.dryRrI .accordion-item .body{max-height:0;overflow:hidden;-webkit-transition:max-height .225s ease-out;transition:max-height .225s ease-out;}/*!sc*/
.dryRrI .accordion-item .body p{margin:20px;}/*!sc*/
.dryRrI .accordion-item .body a{-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
.dryRrI .accordion-item .body ul li{color:rgba(51,51,51,.8);list-style:circle;margin:20px 20px 20px 36px;}/*!sc*/
.dryRrI .accordion-item .body ol li{color:rgba(51,51,51,.8);list-style:numeric;margin:20px 20px 20px 36px;}/*!sc*/
data-styled.g11[id="sc-pNWxx"]{content:"dryRrI,"}/*!sc*/
</style></head><body><div id="__next"><main><header class="sc-gtssRu gmjWml"><div class="sc-eCApGN blKjqB"><div class="sc-bdnylx eyUwdg"><a href="/" class="sc-gKAblj boPkKw"><img src="/images/logo2x.png" alt="uMedia - logo"/></a><div class="sc-dlnjPT cuIYFB"><div class="sc-jSFkmK jGLdVH"><a href="https://support.u.media/"><button class="sc-hKFyIo bdDYJz is-stroke is-small"><div class="u-font-m u-font-600">Справочная служба</div></button></a><a href="https://editor.u.media/"><button class="sc-hKFyIo bdDYJz is-small">Войти</button></a><a href="https://editor.u.media/newapp?forceregistration=1"><button class="sc-hKFyIo bdDYJz is-primary is-small">Создать новое СМИ</button></a></div></div></div></div></header><section class="app-page"><div class="sc-pNWxx dryRrI"><div class="sc-eCApGN cwBLLM"><h1 class="heading">Условия предоставления услуг</h1><p class="description"><b>ВВЕДЕНИЕ</b> <br/>По состоянию на: 01/04/2020</p><div class="policy-list"><div class="accordion"><div class="accordion-item"><div class="title">ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ ДЛЯ КОНЕЧНОГО ПОЛЬЗОВАТЕЛЯ</div><div class="body"><p><b>Об этом соглашении</b></p><p>Это Лицензионное соглашение с конечным пользователем (далее – &quot;Соглашение&quot;) является основополагающим для отношений между Вами (конечным пользователем) и Нами (Umedia). Поэтому мы рекомендуем внимательно прочитать настоящее Соглашение перед покупкой, загрузкой, установкой и использованием Системы Umedia.</p><p>Если вы не согласны с настоящим Соглашением, пожалуйста, не загружайте, не устанавливайте и не используйте Систему Umedia. Установка или использование Системы Umedia означает, что вы прочитали, поняли и согласились с условиями настоящего Соглашения</p><p>Система управления содержимым сайта Umedia не является бесплатной. Чтобы использовать Систему на общедоступном сервере, вам необходимо приобрести лицензию.</p><p>Право на использование системы управления содержимым сайта конечного пользователя (далее – &quot;<b>Лицензия Umedia</b>&quot;), доступны для покупки и скачивания на веб-сайте<a href="https://u.media">u.media</a>. Пожалуйста, прочтите это Лицензионное соглашение для конечного пользователя, прежде чем приобретать право использованию Система управления содержимым сайта Umedia на нашем веб-сайте, а затем загружать и использовать их для других веб-сайтов.</p><p>Лицензия Umedia предоставляет пользователю действующую неисключительную лицензию, действие которой распространяется по всему миру на использование системы управления содержимым сайта (далее – &quot;Система&quot;).</p><p>Поскольку Cистема Umedia – это программное обеспечение, а программное обеспечение нематериально, мы не продаем его как таковое. Вместо этого настоящее Соглашение предоставляет лицензию на каждую покупку для установки и использования одного экземпляра системы Umedia на определенном веб-сайте. Дополнительные лицензии системы Umedia должны быть приобретены для установки и использования системы Umedia на дополнительных веб-сайтах.</p><p>Лицензия является неисключительной (это означает, что Вы не единственный, кто получит лицензию) и, как правило, не подлежит передаче (это означает, что тот, кто приобретает лицензию, является лицензиатом).</p><p>Информация: <br/>Если Вам нужно передать свою Лицензию Umedia другому лицу или компании, свяжитесь с нами напрямую по адресу inbox@u.media. Umedia оставляет за собой право отказать в передаче Лицензии другому лицу или компании без объяснения причин.</p></div></div><div class="accordion-item"><div class="title">ИСПОЛЬЗОВАНИЕ ЛИЦЕНЗИИ</div><div class="body"><p>Вы имеете право руководствоваться Лицензией Umedia в целях использования Системы для создания совокупности данных цифровой информации, других объектов авторского права и (или) смежных прав (статей, публикаций и других объектов права интеллектуальной собственности), доступ к которым осуществляется через адрес в сети Интернет, которые создаются в результате использования Системы, которую предоставляет Umedia (далее - “<b>конечные продукты</b>“) для себя или своих клиентов. Такие конечные продукты могут быть проданы, лицензированы, сублицензированы или свободно распространены.</p><p>При этом Вы можете использовать одну Лицензию Системы Umedia исключительно для одного сайта с определенного доменного имени (далее - “<b>Издание</b>”).</p><ul><li><b>Мы владеем всеми правами, включая, но не ограничиваясь правами собственности и правами на торговую марку для Системы Umedia (включая все права на интеллектуальную собственность), международными договорами и/или законами Украины и других стран. Вы даете согласие соблюдать все соответствующие законы о правах собственности и другие законы, а также любые дополнительные соглашения об авторских правах или их ограничении, которые содержатся в этом Лицензионном Соглашении. Данное Лицензионное Соглашение не предоставляет вам никаких прав собственности, имущественных или вещественных прав на какую-либо интеллектуальную собственность, принадлежащую Umedia. Мы оставляем за собой все права на Систему Umedia, которые прямо не предоставлены в настоящем Соглашении. </b></li></ul></div></div><div class="accordion-item"><div class="title">ПРАВОСПОСОБНОСТЬ И ДЕЕСПОСОБНОСТЬ.</div><div class="body"><p>Вы подтверждаете и гарантируете, что обладаете тем объемом правоспособности и дееспособности, который необходим для создания данных правоотношений согласно законодательству, применимому данным правоотношениям.</p><p>Ваши правоотношения с Umedia регулируются данным Лицензионным соглашением для конечного пользователя и Правилами, в редакции действующей либо действовавшей на момент возникновения соответствующих правоотношений, а также уведомлениями от Umedia.</p><p><b>Частные уведомления</b>. В случае необходимости направить частное (т. е. касающееся только Вас) уведомление, уполномоченные представители Umedia направят данное уведомление на указанный Вами при регистрации адрес электронной почты. Вы обязуетесь самостоятельно следить за электронным почтовым ящиком адреса электронной почты, указанного Вами при регистрации.</p><p><b>Сообщения для Umedia</b>. В случае необходимости сообщить Umedia какую-либо информацию, предоставление которой требуется законодательством Украины, данным Лицензионным соглашением для конечного пользователя либо иными документами, Вы можете использовать адрес электронной почты:<a href="mailto:inbox@u.media">inbox@u.media</a> . Помимо случаев, когда это требуется соответствующим законодательством, Umedia может, но не обязана отвечать на Ваши электронные сообщения.</p></div></div><div class="accordion-item"><div class="title">ВЫ ИМЕЕТЕ ПРАВО НА:</div><div class="body"><p></p><ol><li>создание конечных продуктов для клиентов или личных проектов;</li><li>продажу, лицензирование, сублицензирование или распространение, а также произведение любого количества копий конечного продукта;</li><li>изменение Системы, а именно объединение Системы с другими работами/программами и создание на ее основе новых программ/систем. Если на основе системы управления содержимым сайта будет создан новый продукт, он будет иметь такую же лицензию, как и исходная Система.<br/><br/>Обратите внимания, что после окончания срока действия Лицензии Umedia Система останется полностью работоспособной. На момент такого окончания срока у Вас останется та версия Системы, которая была установлена по состоянию на этот день без дальнейшей возможности обновления со всеми возможными недостатками версии.<br/><br/>Umedia не несёт ответственности за сторонние сервисы, которые работают параллельно с Системой.</li></ol></div></div><div class="accordion-item"><div class="title">РАСШИРЕНИЕ ЛИЦЕНЗИИ</div><div class="body"><p>Вы можете изменять, модифицировать или расширять Исходный код для Вашего собственного использования при покупке Расширенной лицензии. Вы также можете поручить третьей стороне выполнить эти изменения для Вас.</p><p>Однако Вы не можете перепродавать, распространять или передавать измененную или производную версию. А также извлекать части исходного кода для использования в других программах или проектах.</p><p>Обратите внимание, что мы не можем предоставить техническую поддержку для модифицированных или производных версий исходного кода созданных не Нами. Также мы не будем предоставлять регулярные обновления системы, которые осуществляются в рамках базовой лицензии.</p><p>Чтобы получить детальную информацию о расширенной Лицензии, обращайтесь, пожалуйста, в отдел продаж: <a href="mailto:inbox@u.media">inbox@u.media</a></p><p>Издания включают, но не ограничиваются: веб-сайты, мобильные приложения и веб-приложения.</p></div></div><div class="accordion-item"><div class="title">СПЕЦИАЛЬНЫЕ ЛИЦЕНЗИИ</div><div class="body"><p>Мы можем предоставить возможность приобрести специальную Лицензию для некоторых типов некоммерческих организаций в личных целях включая но не ограничиваясь организации:</p><ul><li>Государственные учебные заведения</li><li>Благотворительные фонды</li><li>Фонды, стимулирующие развитию журналистики в мире</li></ul><p>Специальная Лицензия будет накладывать некоторые ограничение на использование функционала, связанного с коммерческой деятельностью. А именно: установка баннерных сетей; пейволл (доступ по подписке) и нативная интеграция в публикациях</p><p>Полный перечень условий и детальную информацию о бесплатной лицензии для некоммерческих организациях, Вы можете получить в отделе продаж: <a href="mailto:inbox@u.media">inbox@u.media</a></p></div></div><div class="accordion-item"><div class="title">ВАМ ЗАПРЕЩАЕТСЯ:</div><div class="body"><ol><li>использовать Систему только кроме целей, разрешенных действующим законодательством Украины, а также законодательством страны, в которой Вы осуществляете доступ к Системе.</li><li>декомпилировать, разбирать Систему на составные коды, модифицировать, распространять или создавать производные изделия или усовершенствовать программное обеспечение, из которого состоит Система или любая ее часть;</li><li>использовать Систему под ложным именем или с целью обмана и/или введения в заблуждение;</li><li>использовать Систему таким способом, который нарушает это Соглашение, действующее законодательство Украины или юрисдикции страны, в которой вы находитесь. В частности, вы не имеете права использовать Систему в целях осуществления любой противозаконной деятельности;</li><li>продавать, предоставлять в аренду, давать взаймы, распространять, передавать или предоставлять сублицензию на Систему или доступ к ней, а также получать прибыль от использования или предоставления Пароля как для получения непосредственной коммерческой или денежной, так и другой выгоды.</li></ol><p>Вы признаете и выражаете свое согласие с тем, что для использования Системы Вам будет необходимо идентифицировать свою личность и указать свою контактную информацию (например, имя, фамилия, адрес электронной почты и контактный телефон). Вы соглашаетесь с тем, что Umedia может собирать и обрабатывать техническую и сопутствующую информацию, включая, но не ограничиваясь, информацией о Вашем компьютере или другом устройстве, которая периодически собирается для облегчения подготовки обновлений Системы, поддержки продукта или оказания других услуг, которые связаны с Системой. Umedia может использовать данную информацию в такой форме, которая не идентифицирует Вас персонально, в целях улучшения программного обеспечения. Вы также признаете и выражаете свое согласие с тем, что в случае Вашего нежелания идентифицировать свою личность и указывать свою контактную информацию, Ваш доступ к Системе либо отдельным его услугам может быть запрещен.</p></div></div><div class="accordion-item"><div class="title">ОБСЛУЖИВАНИЕ И ПОДДЕРЖКА</div><div class="body"><p>Система постоянно совершенствуется Umedia и её партнерами с целью повышения ее качества. Вы признаете и выражаете свое согласие с тем, что дизайн интерфейса и функции Системы могут время от времени изменяться. Вы также признаете и выражаете свое согласие с тем, что Umedia может предоставлять Вам особое уведомление в случае реализации подобных изменений, а также с тем, что предоставление обновлений Системы может быть прекращено Umedia в любой момент без направления Вам отдельного уведомления.</p><p>Вы будете иметь право получать обновления:</p><p>Возможно, некоторые новые функции системы, будут предоставляться за дополнительную плату.</p><p>Вы также можете заказать у нас разработку индивидуальных функций, необходимых для ваших потребностей. Для этого Вам нужно обратиться в отдел продаж <a href="mailto:inbox@u.media">inbox@u.media</a></p><p>Umedia вправе в целях технического обслуживания Системы и ее модернизации (установки обновлений), в необходимых случаях проводить плановые профилактические и внеплановые аварийные перерывы с полным или частичным ограничением в доступе Системе, путем уведомления на почту и в Ситеме (личном кабинете).</p><p>Техническое обслуживание и модернизация (установка обновлений) осуществляется в часы наименьшей нагрузки Системы и не может составлять более 24 часов в течение календарного месяца. Время технического обслуживания Системы и ее модернизации (установки обновлений) не считается прекращением доступа к Системе и оплачивается Вами.</p><p>Обновления предоставляются бесплатно в течение двенадцати (12) месяцев после приобретения Лицензии полной версии. Чтобы получать обновления по истечении этого периода, Вам необходимо будет продлить (приобрести) Лицензию.</p><p>Любое обслуживание и поддержка, предоставляемые Umedia, включая предоставление обновлений, будут предоставляться надлежащим образом на условиях «как есть» без какой-либо гарантии в кратчайшие возможные сроки.</p><p><b>Логин, пароль и их сохранность.</b> Вы признаете и выражаете свое согласие с тем, что являетесь единственным лицом, несущим ответственность за сохранность и конфиденциальность Вашего логина и пароля доступа к Системе, а также любых иных данных, необходимых для данного доступа. В случае получения третьими лицами Вашего логина и пароля доступа к Системе вследствие Вашего желания либо неосторожности, Вы несете личную материальную ответственность за последствия действий данных третьих лиц.</p><p><b>Отказ от вредоносной деятельности.</b> Вы обязуетесь не осуществлять деятельность, результатом которой может стать временная либо постоянная неработоспособность Системы, поддерживающего его оборудования и программного обеспечения, либо в результате которых будет причинен или же станет возможным причинение вреда другим пользователям Системы и сети Интернет в целом.</p><p><b>Гарантия наличия прав</b>. Вы подтверждаете и гарантируете, что обладаете всеми необходимыми правами на размещаемые Вами произведения. В случае предъявления к Umedia претензий либо инициирования судебных и иных тяжб, Вы обязуетесь оказывать Umedia любое необходимое в подобном случае содействие. В случае, если соответствующий государственный орган либо иное компетентное учреждение установит, что Вы не обладаете всеми необходимыми правами на размещенные Вами произведения, включая программное обеспечение, Вы обязуетесь компенсировать Umedia все убытки, затраты и издержки, понесенные Umedia вследствие нарушения Вами положений данного пункта Лицензии.</p><p><b>Сбои, ошибки, временная либо постоянная неработоспособность.</b> Программное обеспечение, которое лежит в основе Системы предоставляется на условиях «как есть» (as is). Это значит, что Umedia не предоставляет никаких заверений или гарантий о том, что использование Вами Системы не будет прерываться, что предоставление Вам услуг не будет приостановлено либо прекращено навсегда, что Ваш доступ к Системе будет безопасным и будет всегда возможен в удобное для Вас время, что работа Системы не будет подвержена ошибкам или сбоям, а дефекты работы Системы будут исправляться.</p><p><b>Данные</b>. Umedia может периодически собирать и использовать технические и связанные данные, относящиеся к лицензированному приложению Системы, в том числе о номере версии установленной Системы, в которой она установлена. Umedia будет использовать такие данные для облегчения обслуживания и поддержки в отношении Системы для улучшения своих продуктов и для предоставления вам дополнительных услуг или технологий. </p><p><b>Регулирующее законодательство</b>. Это Лицензионное Соглашение и отношения между вами и Umedia регулируются законодательством Украины.</p><p><b>Ограничение ответственности</b>. Umedia не несет ответственности за причинение вреда физическому лицу или любые убытки, включая, но не ограничиваясь: потерю прибыли, данных, любые коммерческие убытки или ущерб, возникшие или связанные с использованием или невозможностью использовать Систему.</p><p>Принимая условия этого Соглашения, Вы осознаете, что Umedia не обязан реагировать каким-либо образом на претензии со стороны третьих лиц, направленные в связи с деятельностью, которую Вы совершаете с помощью Системы. Вы осознаете и принимаете тот факт, что ответственность за использования Системы и все последствия таких действий возлагается на Вас / Пользователя Системы.</p><p>Также, Вы обязуетесь нести ответственность и компенсировать любые убытки, включая, но не ограничиваясь: потерю прибыли, данных, любые коммерческие убытки или ущерб, возникшие или связанные с претензией или судебным разбирательством со стороны третьих лиц, направленные в связи с деятельностью, которую Вы совершаете с помощью Системы. Вы осознаете и принимаете тот факт, что ответственность за использования Системы и все последствия таких действий возлагается на Вас / Пользователя Системы.</p></div></div><div class="accordion-item"><div class="title">ПРЕКРАЩЕНИЕ ВАШИХ ПРАВООТНОШЕНИЙ С UMEDIA</div><div class="body"><p>Данная Лицензия подлежат применению к Вашим правоотношениям с Umedia до момента прекращения их действия согласно сроку действия приобретенной Лицензии либо по Вашей инициативе и в случае нарушения условий данной Лицензии по инициативе Umedia, как указано ниже.</p><p>Если вы желаете прекратить Ваши правоотношения с Umedia, вы можете сделать это, предоставив Umedia уведомление в любое время на адрес электронной почты<a href="mailto:inbox@u.media">inbox@u.media</a>.</p><p>Umedia вправе в любое время прекратить действие соглашения с Вами, если: (A) Вы нарушили какое-либо положение Правил или Лицензии (или совершили действия, которые явно указывают, что Вы не намерены или не способны соблюдать положения данной Лицензии и Правил); или (Б) Umedia обязана сделать это в силу закона (например, в случаях, когда предоставление Вам услуг является или становится незаконным); или (В) Umedia прекращает предоставление услуг пользователям, расположенным на территории государства, из которого Вы осуществляете доступ к Предмету; или (Г) предоставление услуг более не является коммерчески целесообразным.</p><p>При прекращении действия настоящей Лицензии и Правил такое прекращение не влияет на какие-либо права, обязательства и ответственность, приобретенную Вами или Umedia, и применимую к Вам или Umedia либо возникшую в течение действия Лицензии.</p></div></div><div class="accordion-item"><div class="title">ИСПОЛЬЗОВАНИЕ В ЦЕЛЯХ РАЗРАБОТКИ</div><div class="body"><p>Мы понимаем, что веб-проекты должны быть построены в защищенной среде, прежде чем они будут опубликованы. Поэтому Umedia предоставляет возможность установить ограниченный дистрибутив Системы, протестировать и оценить программное обеспечение, прежде чем приобретать лицензию. Установка и использование ограниченного дистрибутива Системы Umedia на компьютере разработчика осуществляется бесплатно на срок не более одного года. Это включает в себя постоянное использование ограниченного дистрибутива Системы Umedia в локальной среде разработки.</p><p>Дистрибутив Системы Umedia и сопутствующую документацию можно скачать на странице u.media/downloads</p></div></div><div class="accordion-item"><div class="title">ИЗМЕНЕНИЯ В НАСТОЯЩЕМ ЛИЦЕНЗИОННОМ СОГЛАШЕНИИ</div><div class="body"><p>Мы можем обновлять настоящее Лицензионное соглашение, время от времени публикуя новую версию Лицензионного соглашения на веб-сайте. Мы советуем вам проверять иногда эту страницу, чтобы убедиться, что вас устраивают все изменения. Тем не менее, мы постараемся уведомить вас о любых важных изменениях.</p></div></div><div class="accordion-item"><div class="title">ПОЛИТИКА ВОЗВРАТА</div><div class="body"><p>Если Система не работает для Вашего Издания и Вам нужно возмещение, пожалуйста, свяжитесь напрямую по адресу<a href="mailto:inbox@u.media">inbox@u.media</a>.</p></div></div><div class="accordion-item"><div class="title">ОБРАТНАЯ СВЯЗЬ</div><div class="body"><p>Если у вас есть вопросы относительно настоящей Политики Конфиденциальности, пожалуйста, свяжитесь с нами по адресу<a href="mailto:inbox@u.media">inbox@u.media</a></p></div></div></div></div></div></div></section><footer class="sc-iCoHVE knnrxv"><div class="sc-eCApGN blKjqB"><div class="sc-bdnylx ccQguY"><p>© <!-- -->2020<!-- --> Umedia</p><div class="sc-bdnylx sc-fujyUd ccQguY dAHnJY"><a href="/cookies-policy">Cookies Policy</a><a href="/privacy-policy">Privacy Policy</a><a href="/terms">Terms of Use</a></div></div></div></footer></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/terms","query":{},"buildId":"uH0Sa-Fh1ucgQ4AbilIR_","nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"charSet":"utf-8"}],["meta",{"name":"viewport","content":"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"}],["link",{"hrefLang":"x-default","href":"https://u.media/","rel":"alternate"}],["meta",{"name":"google-site-verification","content":"S8X6OQOLAjHA7KeTmsyXRBsqvx1g1FIvdm7GoP3iPO4"}],["meta",{"httpEquiv":"content-language","content":"ru"}],["meta",{"property":"og:type","content":"website"}],["meta",{"property":"og:url","content":"https://u.media/"}],["meta",{"property":"og:title","content":"uMedia - разработка, создание новостного сайта, СМИ, Прессы"}],["meta",{"property":"og:description","content":"Создание новостного сайта, Разработка сайта для СМИ, Прессы ➨ Заказать сайт новостей - UMEDIA"}],["meta",{"property":"og:image","content":"/images/umedia-og.png"}],["meta",{"property":"twitter:card","content":"summary_large_image"}],["meta",{"property":"twitter:url","content":"https://u.media/"}],["meta",{"property":"twitter:title","content":"uMedia - разработка, создание новостного сайта, СМИ, Прессы"}],["meta",{"property":"twitter:description","content":"Создание новостного сайта, Разработка сайта для СМИ, Прессы ➨ Заказать сайт новостей - UMEDIA"}],["meta",{"property":"twitter:image","content":"/images/umedia-og.png"}],["link",{"rel":"shortcut icon","type":"image/png","href":"/images/favicon.png"}],["script",{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=UA-161398817-1"}],["script",{"async":true,"src":"https://connect.facebook.net/en_US/fbevents.js"}],["title",{"children":"uMedia - Условия предоставления услуг"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-555defa4e62ba07d4446.js"></script><script src="/_next/static/chunks/main-14bb6c1e0cda4448c0f4.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.964e76377795026233d5.js" async=""></script><script src="/_next/static/chunks/4566613b87f4125f49cbd3f7aef35cff049158f0.75caa05e2d014c96929b.js" async=""></script><script src="/_next/static/chunks/f0d2aca19b6405cda7e037fbf6462204bc6102a1.6c26eafa6145d614ef25.js" async=""></script><script src="/_next/static/chunks/b4e4d047599991b7e19abab7ff49d31577f2b183.bce8ac38acf93b7f04f9.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.07a218fdd65cb71d4876.js" async=""></script><script src="/_next/static/chunks/pages/_app-c4938ff6ec90a7c07d26.js" async=""></script><script src="/_next/static/chunks/7c73279ded0e7753bff0151669a9678ecdc8d0a7.4c3adc60ef2d3999eefe.js" async=""></script><script src="/_next/static/chunks/pages/terms-e55f4ae984ddcb9e92f0.js" async=""></script><script src="/_next/static/uH0Sa-Fh1ucgQ4AbilIR_/_buildManifest.js" async=""></script><script src="/_next/static/uH0Sa-Fh1ucgQ4AbilIR_/_ssgManifest.js" async=""></script></body></html>